<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.greskapps.sboeditor.BeerActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/header_height">

            <TextView
                android:id="@+id/tv_map"
                android:layout_width="match_parent"
                android:layout_height="@dimen/header_height"
                android:padding="@dimen/paddingSmall"
                android:text="@string/event_map_prompt"
                android:contentDescription="@string/event_map_prompt"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="@dimen/textMedium"
                android:textStyle="italic" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />


            <TextView
                android:id="@+id/tv_no_internet_connection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/paddingMedium"
                android:text="@string/no_internet_connection"
                android:contentDescription="@string/no_internet_connection"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="@dimen/textLarge"
                android:textStyle="bold"
                android:visibility="visible"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/header_height"
                android:background="@android:color/black"
                android:text="@string/small_truck"
                android:contentDescription="@string/small_truck"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textLarge"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/paddingSmall">

                    <CheckBox
                        android:id="@+id/checkBox_Beer01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/checkbox_descriptor"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:id="@+id/soldOut_Beer01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/paddingSmall"
                        android:text="@string/sold_out"
                        android:contentDescription="@string/sold_out"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="@dimen/textMedium"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/paddingSmall"
                        android:text="@string/beer01_name"
                        android:textSize="@dimen/textMedium" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/paddingSmall">

                    <CheckBox
                        android:id="@+id/checkBox_Beer02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/checkbox_descriptor"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:id="@+id/soldOut_Beer02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/paddingSmall"
                        android:text="@string/sold_out"
                        android:contentDescription="@string/sold_out"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="@dimen/textMedium"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/paddingSmall"
                        android:text="@string/beer02_name"
                        android:textSize="@dimen/textMedium" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/paddingSmall">

                    <CheckBox
                        android:id="@+id/checkBox_Beer03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/checkbox_descriptor"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:id="@+id/soldOut_Beer03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/paddingSmall"
                        android:text="@string/sold_out"
                        android:contentDescription="@string/sold_out"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="@dimen/textMedium"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/paddingSmall"
                        android:text="@string/beer03_name"
                        android:textSize="@dimen/textMedium" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/paddingSmall">

                    <CheckBox
                        android:id="@+id/checkBox_Beer04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/checkbox_descriptor"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:id="@+id/soldOut_Beer04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/paddingSmall"
                        android:text="@string/sold_out"
                        android:contentDescription="@string/sold_out"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="@dimen/textMedium"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/paddingSmall"
                        android:text="@string/beer04_name"
                        android:textSize="@dimen/textMedium" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/paddingSmall">

                    <CheckBox
                        android:id="@+id/checkBox_Beer05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/checkbox_descriptor"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:id="@+id/soldOut_Beer05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/paddingSmall"
                        android:text="@string/sold_out"
                        android:contentDescription="@string/sold_out"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="@dimen/textMedium"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/paddingSmall"
                        android:text="@string/beer05_name"
                        android:textSize="@dimen/textMedium" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/paddingSmall">

                    <CheckBox
                        android:id="@+id/checkBox_Beer06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/checkbox_descriptor"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:id="@+id/soldOut_Beer06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/paddingSmall"
                        android:text="@string/sold_out"
                        android:contentDescription="@string/sold_out"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="@dimen/textMedium"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/paddingSmall"
                        android:text="@string/beer06_name"
                        android:textSize="@dimen/textMedium" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/paddingSmall">

                    <CheckBox
                        android:id="@+id/checkBox_Beer07"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/checkbox_descriptor"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:id="@+id/soldOut_Beer07"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/paddingSmall"
                        android:text="@string/sold_out"
                        android:contentDescription="@string/sold_out"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="@dimen/textMedium"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/paddingSmall"
                        android:text="@string/beer07_name"
                        android:textSize="@dimen/textMedium" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/paddingSmall">

                    <CheckBox
                        android:id="@+id/checkBox_Beer08"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/checkbox_descriptor"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:id="@+id/soldOut_Beer08"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/paddingSmall"
                        android:text="@string/sold_out"
                        android:contentDescription="@string/sold_out"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="@dimen/textMedium"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/paddingSmall"
                        android:text="@string/beer08_name"
                        android:textSize="@dimen/textMedium" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/paddingSmall">

                    <CheckBox
                        android:id="@+id/checkBox_Beer09"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/checkbox_descriptor"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:id="@+id/soldOut_Beer09"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/paddingSmall"
                        android:text="@string/sold_out"
                        android:contentDescription="@string/sold_out"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="@dimen/textMedium"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/paddingSmall"
                        android:text="@string/beer09_name"
                        android:textSize="@dimen/textMedium" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/paddingSmall">

                    <CheckBox
                        android:id="@+id/checkBox_Beer10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/checkbox_descriptor"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:id="@+id/soldOut_Beer10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/paddingSmall"
                        android:text="@string/sold_out"
                        android:contentDescription="@string/sold_out"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="@dimen/textMedium"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/paddingSmall"
                        android:text="@string/beer10_name"
                        android:textSize="@dimen/textMedium" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/paddingSmall">

                    <CheckBox
                        android:id="@+id/checkBox_Beer11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/checkbox_descriptor"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:id="@+id/soldOut_Beer11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/paddingSmall"
                        android:text="@string/sold_out"
                        android:contentDescription="@string/sold_out"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="@dimen/textMedium"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/paddingSmall"
                        android:text="@string/beer11_name"
                        android:textSize="@dimen/textMedium" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/header_height"
                android:background="@android:color/black"
                android:text="@string/large_truck"
                android:contentDescription="@string/large_truck"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textLarge"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/to_be_continued"
                android:textSize="@dimen/textMedium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/header_height"
                android:background="@android:color/black"
                android:text="@string/hardywood_tent"
                android:contentDescription="@string/hardywood_tent"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textLarge"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/to_be_continued"
                android:contentDescription="@string/to_be_continued"
                android:textSize="@dimen/textMedium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/header_height"
                android:background="@android:color/black"
                android:text="@string/fine_creek_tent"
                android:contentDescription="@string/fine_creek_tent"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textLarge"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/to_be_continued"
                android:contentDescription="@string/to_be_continued"
                android:textSize="@dimen/textMedium" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>